·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.23              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  BasicNFT              ·  mintNft             ·           -  ·          -  ·      90876  ·            6  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  RandomIpfsNFT         ·  requestNft          ·           -  ·          -  ·      96831  ·           28  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  RandomIpfsNFT         ·  withdraw            ·           -  ·          -  ·      30643  ·            4  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·           -  ·          -  ·      71423  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68657  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·           -  ·          -  ·     219981  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30590  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  BasicNFT                                     ·           -  ·          -  ·    1662677  ·        5.5 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  MockV3Aggregator                             ·           -  ·          -  ·     695015  ·        2.3 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  RandomIpfsNFT                                ·           -  ·          -  ·    3319402  ·       11.1 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    2967891  ·        9.9 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·